<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"19981115.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="教育基础知识 《学记》是世界上最早的一部教育著作。 《学记》教育原则：教学相长、及时而教、不陵节而施、长善救失、道而弗牵、强而弗抑、开而弗达、学不躐（ liè ）等、藏息">
<meta property="og:type" content="article">
<meta property="og:title" content="教资科目二重点总结98条">
<meta property="og:url" content="https://19981115.xyz/posts/54757/index.html">
<meta property="og:site_name" content="MY-Notes">
<meta property="og:description" content="教育基础知识 《学记》是世界上最早的一部教育著作。 《学记》教育原则：教学相长、及时而教、不陵节而施、长善救失、道而弗牵、强而弗抑、开而弗达、学不躐（ liè ）等、藏息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T04:54:59.000Z">
<meta property="article:modified_time" content="2022-10-13T01:09:07.677Z">
<meta property="article:author" content="小白">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="教育能力">
<meta property="article:tag" content="教师资格">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://19981115.xyz/posts/54757/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://19981115.xyz/posts/54757/","path":"posts/54757/","title":"教资科目二重点总结98条"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>教资科目二重点总结98条 | MY-Notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="MY-Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MY-Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MY Quick Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">教育基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E8%AE%A4%E7%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">学生认知过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">学生发展心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E8%82%B2"><span class="nav-number">6.</span> <span class="nav-text">德育</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小白"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小白</p>
  <div class="site-description" itemprop="description">随言笔记，胡乱编写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lovebai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lovebai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kuxiaoju@gmail.com" title="E-Mail → mailto:kuxiaoju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://19981115.xyz/posts/54757/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY-Notes">
      <meta itemprop="description" content="随言笔记，胡乱编写">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="教资科目二重点总结98条 | MY-Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教资科目二重点总结98条
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-12 12:54:59" itemprop="dateCreated datePublished" datetime="2022-10-12T12:54:59+08:00">2022-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-13 09:09:07" itemprop="dateModified" datetime="2022-10-13T09:09:07+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="教育基础知识"><a href="#教育基础知识" class="headerlink" title="教育基础知识"></a>教育基础知识</h2><ol>
<li>《学记》是世界上最早的一部教育著作。</li>
<li>《学记》教育原则：教学相长、及时而教、不陵节而施、长善救失、道而弗牵、强而弗抑、开而弗达、学不躐（ liè ）等、藏息</li>
</ol>
<span id="more"></span>

<p><strong>以下内容可能有地方遗漏 可点击后面连接下载文档：<a target="_blank" rel="noopener" href="https://file.52ziji.cn/s/jVmuQ">https://file.52ziji.cn/s/jVmuQ</a></strong></p>
<ol start="3">
<li>苏格拉底在教育理论上的最大贡献是“产婆术”。</li>
<li>柏拉图教育思想集中体现在他的代表作《理想国》。</li>
<li>亚里士多德是古希腊百科全书式的哲学家，首次提出了“教育遵循自然”的观点。</li>
<li>昆体良是西方第一个专门论述教育问题的教育家，代表作《雄辩术原理》是西方第一本教育专著，也是世界上第一本研究教学法<br>课制的萌芽。</li>
<li>培根首次把教育学作为一门独立学科提出来。康德最早在大学开设教育学讲座。</li>
<li>捷克教育家夸美纽斯被称为“教育学之父”，其著作《大教学论》是教育学开始形成一门独立学科的标志，最主要的教育观点是：<br>阳底下最光辉的职业”，提出“泛智”教育，提出教育应适应自然的思想首次从理论上论述班级授课制。</li>
<li>卢梭是法国教育家，代表作《爱弥儿》提出自然主义教育，儿童本位思想。</li>
<li>裴斯泰洛奇是瑞士教育家，教育史上小学各科奠基人，在其代表作《林哈德与葛笃德》中最早提出“教育心理学化”，倡导自然主<br>倡情感教育、爱的教育。</li>
<li>洛克是英国教育家，代表作《教育漫话》，提出“绅士教育”和“白板说”。</li>
<li>第斯多惠是德国教育家，被称为“德国教师的教师”，代表作《德国教师教育指南》。</li>
<li>斯宾塞是英国教育家，最早提出“什么知识最有价值”，代表作《教学论》，提出“教育是为幸福生活做准备”。</li>
<li>乌申斯基是苏联教育家，代表作《人是教育的对象》，将教育学称作艺术。</li>
<li>德国教育家赫尔巴特被称为“现代教育学之父”，其代表作《普通教育学》标志着规范教育学的建立，提出了教育性原则（教学永<br>性）和四段教学法（明了、联想、系统、方法），提倡传统教育三中心——教师中心、教材中心、课堂中心。</li>
<li>美国教育家杜威是现代教育理论的代表人物，代表作《民主主义与教育》，主张教育即生长，教育即生活，教育即经验的改造<br>目的论，倡导“新三中心”（儿童中心、活动中心、经验中心）和“在做中学”。</li>
<li>苏联教育家凯洛夫主编的《教育学》，被公认为世界第一部马克思主义教育学著作。</li>
<li>杨贤江的《新教育大纲》则是我国第一本马克思主义的教育学著作。</li>
<li>当代教育学理论新发展，主要包括布鲁姆的教学目标理论，布鲁纳的“结构教学论”，赞可夫的“发展性教学理论”，瓦根舍因的“范<br>苏霍姆林斯基的“和谐教育思想”。</li>
<li>我国著名教育家包括主张“五育并举”、“以美育代宗教”的蔡元培，“伟大的人民教育家”陶行知，“平民教育之父”晏阳初，职业教育<br>培，乡村教育运动先驱梁漱溟。</li>
<li>在我国，教育一词最早见于《孟子·尽心上》，最早把“教”和“育”连在一起使用的人是孟子。</li>
<li>广义的教育包括家庭教育、学校教育、社会教育。狭义的教育指学校教育。</li>
<li>教育的本质属性是：有目的地培养人的社会活动。教育的社会属性有永恒性、历史性、继承性、阶级性和相对独立性。</li>
<li>生产力的发展水平制约着教育目的，制约着课程设置与教育内容，制约着教育发展的规模、速度，制约着学校结构，制约着学<br>段、组织形式。</li>
<li>教育是劳动力再生产的必要手段，教育再生产劳动力，教育再生产科学知识和技术。</li>
<li>社会政治经济制度决定教育的目的，决定教育的领导权。</li>
<li>教育具有筛选、整理、传递和保存文化的作用，具有传播和交流文化的作用，具有更新和创造文化的作用。</li>
<li>教育的相对独立性体现在：与生产力和政治经济制度发展不平衡、本身的继承性、受其他社会意识形态的影响。</li>
<li>影响个体身心发展的因素包括：遗传（前提基础）、环境（提供可能）、教育（主导因素）、个体主观能动性（决定因素）。</li>
<li>广义的教育制度指国民教育制度，狭义的教育制度指学校教育制度，它是国民教育制度的核心，规定着各级各类学校的性质、<br>件、修业年限以及它们之间的关系。</li>
<li>近代学校系统的出现标志着制度化教育的形成。</li>
<li>各类学制主要类型包括：双轨制（以英法为代表）、单轨制（以美国为代表）和分支型学制（中国、前苏联）。</li>
<li>旧中国的现代学制包括：1902 年“壬寅学制”（又称《钦定学堂章程》，清政府颁布的第一个现代学制，但未实施），1904 年“癸<br>称《奏定学堂章程》，第一个正式实施的现代学制），1912 年“壬子癸丑学制”（第一次规定男女同校，废除读经，改学堂为学校）<br>戌学制”（以美国为蓝本，实施时间最长）。</li>
<li>义务教育起源于德国，基本特征是强制性、普遍性和免费性。</li>
<li>教育目的的层次结构包括：教育目的、培养目标、课程目标、教学目标。</li>
<li>教育目的的功能包括：导向、调控、激励和评价。</li>
<li>教育目的确立的依据是特定社会的政治、经济、文化发展要求和个体的身心发展需求。</li>
<li>在教育目的的价值取向上存在“个体本位论”和“社会本位论”两种对立观点。</li>
<li>我国制定教育目的的理论基础是马克思主义关于人的全面发展学说。教育与生产劳动相结合是培养全面发展的人的唯一途径。</li>
<li>全面发展教育包括：德育（灵魂和统帅）、智育（前提和支持）、体育（基础）、美育（动力）和劳动技术教育。</li>
</ol>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><ol start="41">
<li>课程的类型：根据课程性质分类，课程可以分为学科课程、综合课程和活动课程。</li>
<li>根据课程修习分类，分为必修课程和选修课程。</li>
<li>根据课程管理分类，分为国家课程、地方课程和校本课程。</li>
<li>根据课程形态分类，分为显性课程和隐性课程。</li>
<li>中小学课程内容主要包括三个层次：课程计划（国家开设哪些学科）、课程标准（教科书编写和教师教学的依据）、教材（教<br>式包括直线式和螺旋式）。</li>
<li>综合实践活动是一门国家必修课，小学三年级开始设置，每周平均三课时，包括：信息技术教育、研究性学习、社区服务与社<br>与技术教育。</li>
<li>新课改对课程结构的调整：整体设置九年一贯的义务教育课程；小学以综合课程为主，初中分科课程和综合课程相结合，高中<br>主；从小学至高中设置综合实践活动并作为必修课程；农村中学课程要为当地社会经济发展服务。</li>
<li>新课改的评价理念是发展性评价和激励评价。</li>
</ol>
<h2 id="教学"><a href="#教学" class="headerlink" title="教学"></a>教学</h2><ol start="49">
<li>教学是学校实现教育目的的基本途径，是学校教育的中心工作。</li>
<li>教学工作的基本环节包括备课（备教材、备学生、备教法）、上课（教学工作的中心环节）、课后作业的布置与批改、课外辅<br>的检查与评定（试卷分析的信度、效度、难度、区分度）。</li>
<li>我国中小学常用的教学方法包括：讲授法（最常用）、谈话法、讨论法、读书指导法、演示法、参观法、练习法、实验法、实<br>践活动法、发现法、情境教学法、欣赏教学法。 52.教学原则包括：直观性原则、启发性原则、巩固性原则、因材施教原则、循序渐进原则、量力性原则、理论联系实际原则、科学<br>相结合原则。</li>
</ol>
<h2 id="学生认知过程"><a href="#学生认知过程" class="headerlink" title="学生认知过程"></a>学生认知过程</h2><ol start="52">
<li>感觉是人脑对直接作用于感觉器官的客观事物个别属性的反映。</li>
<li>知觉是指人脑对直接作用于感觉器官的事物整体属性的反映。</li>
<li>感受性与感觉阈限呈反比关系。</li>
<li>感觉的相互作用有两种形式：一是同一感觉的相互作用，包括感觉适应（如明适应和暗适应）、感觉对比（同时对比和继时对<br>效（如正后像和负后像）三种特性；二是不同感觉的相互作用，包括感觉的相互影响、相互补偿和联觉三种特性。</li>
<li>知觉的基本特性有整体性、选择性、理解性、恒常性。</li>
<li>注意的分类：无意注意（无预定目的、无需意志努力），有意注意（有预先目的、需要意志努力），有意后注意（有自觉目的<br>力）。</li>
<li>注意的品质包括注意的广度、注意的稳定性、注意的分配和注意的转移。</li>
<li>艾宾浩斯“遗忘曲线”表明遗忘的进度是不均衡的，其规律是先快后慢，呈负加速趋势并且遗忘到一定程度就不再遗忘了。</li>
<li>思维最主要的特征是间接性和概括性，是对经验的改组。思维的基本形式包括概念、判断、推理，基本过程是分析与综合。</li>
<li>创造性思维的特点包括：流畅性、灵活性、独特性、思维的敏感性。</li>
<li>问题解决的特征有目的性、认知性、序列性。</li>
<li>问题解决的思维过程是：发现问题、理解问题、提出假设和检验假设。</li>
<li>问题解决的策略包括算法策略、启发式策略、逆向搜索法策略。</li>
<li>加涅把学习结果分成言语信息、智慧技能、认知策略、态度、动作技能五类，把学习层次分为信号学习、刺激—反应学习、连<br>联结学习、辨别学习、概念学习、规则或原理学习、解决问题学习。</li>
<li>依据知识的不同表征方式和作用，可将知识分为陈述性知识（描述性知识）、程序性知识（操作性知识）和策略性知识。</li>
<li>陈述性知识的表征方式主要是命题、命题网络、表象系统以及图式、脚本。</li>
<li>程序性知识的表征方式主要是产生式和产生式系统。</li>
<li>根据知识本身的存在形式和复杂程度，知识学习分为符号学习、概念学习和命题学习。</li>
<li>技能包括操作技能（动作技能）和心智技能（认知技能或智力技能），操作技能的主要特点动作对象的物质性、动作进行的外<br>构的展开性;心智技能的主要特点是动作对象的观念性、动作进行的内隐性以及动作结构的减缩性。</li>
<li>练习是动作技能形成的关键环节，练习中出现的某一时期练习成绩不随次数提高的停滞现象称为“高原现象”。</li>
<li>操作技能的形成分为操作定向、操作模仿、操作整合、操作熟练四个阶段。</li>
<li>前苏联心理学家加里培林提出心智技能的形成分为五个阶段：活动的定向阶段、物质活动或物质化活动阶段、出声的外部言语<br>外部言语活动阶段、内部言语活动阶段。</li>
<li>我国心理学家冯忠良提出的心智技能形成阶段包括：原型定向、原型操作和原型内化。</li>
</ol>
<h2 id="学生发展心理"><a href="#学生发展心理" class="headerlink" title="学生发展心理"></a>学生发展心理</h2><ol start="75">
<li>中学生心理发展的矛盾性特点包括：闭锁性与开放性并存、自尊性与自卑性并存、批判性与创造性并存、独立性与依赖性并存<br>塑性并存、青春期冲动性与压抑性并存。</li>
<li>皮亚杰把儿童的认知发展分为四个阶段：感知运动阶段（0<del>2 岁）前运算阶段（2</del>7 岁）、具体运算阶段（7~11 岁）、形式运算<br>岁）。</li>
<li>维果茨基的认知发展观提出教育与发展的关系要注意：“最近发展区”、“教学走在发展前面”、“学习的最佳期限”。</li>
<li>根据情绪状态的强度、持续时间和紧张度，可把情绪分为心境、激情和应激。</li>
<li>中学生情绪特点包括情绪的自主性（独立性），情绪活动的丰富性、情绪体验的跌宕性（波动性、不稳定性、冲动性），情绪<br>绪的心境化。</li>
<li>中学生情绪变化的两极性表现：复杂性与简单性共存、强与弱共存、稳定与波动（冲动）共存、外露性（开放性）与掩饰性（<br>存。</li>
<li>中学生情绪调节的主要方法：转移法、补偿法、发泄法、升华法、调节认知（认知改变）、积极的自我暗示、幽默。</li>
<li>人格特征包括：整体性（整合性）、稳定性、独特性、社会性、功能性。</li>
<li>气质类型包括：胆汁质、多血质、黏液质、抑郁质。</li>
<li>性格的结构特征包括：态度特征、意志特征、情绪特征、理智特征。</li>
<li>奥尔波特把人格分为共同特质和个别特质，个别特质又分为首要特质、中心特质和次要特质。</li>
<li>自我调控系统包括自我认知、自我体验和自我控制三个子系统。</li>
<li>影响人格发展的因素包括：生物遗传因素、家庭因素、社会文化因素、学校教育因素、个人主观因素。</li>
<li>佛洛依德把人格机构分成三个层次：本我（遵循快乐）、自我（遵循现实）、超我（遵循道德）。</li>
<li>埃里克森将人格发展分为八个阶段，其中学前期（3<del>6 岁）的主要危机是主动感对内疚感，学龄期（6</del>12 岁）的主要危机是勤<br>感，青春期（12~18 岁）的主要危机是自我同一性对角色混乱。</li>
<li>中学生障碍性心理问题包括：抑郁症、恐惧症、焦虑症、强迫症、网络成瘾、神经衰弱症、反社会型人格障碍。</li>
<li>心理辅导的主要方法：强化法、消退法、代币奖励法、系统脱敏法、认知疗法、来访者中心疗法、理性-情绪疗法（合理情绪疗</li>
</ol>
<h2 id="德育"><a href="#德育" class="headerlink" title="德育"></a>德育</h2><ol start="92">
<li>品德的心理结构包括四种基本心理成分：道德认识（个体品德的核心）、道德情感（知觉的、想象的、伦理的）、道德意志、<br>量品德水平高低的根本标志）。</li>
<li>品德形成的一般过程是：依从、认同、内化。</li>
<li>德育过程由教育者、受教育者、德育内容和德育方法四个相互制约的要素构成。</li>
<li>德育过程的基本矛盾是社会通过教师想学生提出的道德要求与学生已有品德水平之间的矛盾。</li>
<li>德育原则包括：方向性原则（导向性原则）、疏导原则、尊重信任学生与严格要求学生相结合原则、教育影响的一致性与连贯<br>施教原则、知行统一原则、发扬积极因素，克服消极因素的原则（长善救失原则）、正面教育与纪律约束相结合的原则、集体教育<br>结合的原则。</li>
<li>德育方法：说服教育法、榜样示范法、陶冶教育法（情感陶冶法）、实际练习法（实践锻炼法、实际锻炼法、指导实践法、锻<br>修养指导法（个人修养法）、品德评价法</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>小白
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://19981115.xyz/posts/54757/" title="教资科目二重点总结98条">https://19981115.xyz/posts/54757/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 基础知识</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E8%83%BD%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 教育能力</a>
              <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC/" rel="tag"><i class="fa fa-tag"></i> 教师资格</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/38108/" rel="prev" title="WrodPress 禁止特定内容评论">
                  <i class="fa fa-chevron-left"></i> WrodPress 禁止特定内容评论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3152/" rel="next" title="中学教资科目二答题汇总及记忆口诀">
                  中学教资科目二答题汇总及记忆口诀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
